MEDIATOR_CONTROLLER_ADMIN_API_KEY=insecure-hello-world-1
MEDIATOR_AGENT_ADMIN_API_KEY=insecure-hello-world-2
MEDIATOR_ALIAS=MOON

LOG_LEVEL=INFO

MEDIATOR_URL=http://mediator:3000

ACAPY_TRACE=1
ACAPY_TRACE_TARGET=http://logstash:9700/
ACAPY_TRACE_TAG=acapy.events
ACAPY_TRACE_LABEL=mediator.trace

ELK_NETWORK_NAME=elknet

# NGROK_AUTHTOKEN=