REDIS_PASSWORD=test1234
NETWORK_NAME=acapy_mediator_redis
LOG_LEVEL=INFO

MEDIATOR_CONTROLLER_ADMIN_API_KEY=insecure-hello-world-1
MEDIATOR_AGENT_ADMIN_API_KEY=insecure-hello-world-2
MEDIATOR_ALIAS=MOON
MEDIATOR_URL_E="http://caddy:2015"
MEDIATOR_ARG_FILE=./configs/mediator-auto-accept.yml
MEDIATOR_AGENT_HTTP_IN_PORT=3000
MEDIATOR_AGENT_WS_IN_PORT=3001
MEDIATOR_AGENT_HTTP_ADMIN_PORT=3002
MEDIATOR_AGENT_LABEL=Mediator
MEDIATOR_AGENT_ADMIN_MODE="-admin-api-key 7gdmVBiJalMj52Oum50yD8neu/nxmv3/DTWcZPyKZ4K2UdNNwSPKgg=="