# paste the mediator connection invitation url here.
MEDIATOR_INVITATION_URL=<paste mediator connection invitation url here>

# Time between steps (seconds)
STEP_TIME=30
# User increase amount at each step
STEP_LOAD=10
# Users to stop/start per second at every step
SPAWN_RATE=10
# Time limit (seconds)
TIME_LIMIT=300

LOCUST_LOGLEVEL=ERROR
DATABASE=/app/locust_testing.db

# default is to match with ACA-Py demo / playground
APP_NETWORK_NAME=playgroundnet
LOCUST_HOST=http://multi-agent:9014
